{
    "name": "eoffice",
    "engines": {
        "node": "14.x"
    },
    "version": "1.0.0",
    "description": "Solusi gratis untuk digitalisasi kantor anda.",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "build": "mix --production"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/office-dev/eoffice.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/office-dev/eoffice/issues"
    },
    "homepage": "https://github.com/office-dev/eoffice#readme",
    "devDependencies": {
        "@vue/compiler-sfc": "^3.2.1",
        "browser-sync": "^2.27.5",
        "browser-sync-webpack-plugin": "^2.3.0",
        "laravel-mix": "^6.0.27",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.37.5",
        "sass-loader": "^12.1.0",
        "vue-loader": "^16.5.0"
    },
    "dependencies": {
        "@coreui/icons-vue": "*",
        "@coreui/vue": "^4.0.0-alpha.1",
        "vue": "^3.2.1",
        "vue-router": "^4.0.11",
        "vuex": "^4.0.2"
    },
    "heroku-run-build-script": true
}
